<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-row">
        <img class="logo-white" src="./img/logo-white.png" alt="white logo" />
        <ul class="header-navbar rwd-mt">
          <li class="header-li">
            <a class="noto_sans_regular header-a" href="#">系列鏡框</a>
          </li>
          <li class="header-li">
            <a class="noto_sans_regular header-a" href="#">門市據點</a>
          </li>
          <li class="header-li">
            <a class="noto_sans_regular header-a" href="#">部落格</a>
          </li>
          <li class="header-li">
            <a class="noto_sans_regular header-a me-n8" href="#">常見問題</a>
          </li>
        </ul>
      </div>
    </header>
    <footer class="footer">
      <div class="container footer-top">
        <div class="info">
          <ul class="info-ul">
            <li><a class="noto_sans_regular info-a">首頁</a></li>
            <li><a class="noto_sans_regular info-a">系列鏡框</a></li>
            <li><a class="noto_sans_regular info-a">門市據點</a></li>
            <li><a class="noto_sans_regular info-a">部落格</a></li>
            <li><a class="noto_sans_regular info-a">常見問題</a></li>
          </ul>
          <h3>
            <a class="h3-a noto_sans_regular mt-7" href="#"
              ><span class="material-icons"> phone </span>0800-000-000</a
            >
          </h3>
          <h3>
            <a class="h3-a noto_sans_regular mt-2" href="#"
              ><span class="material-icons"> mail_outline </span
              >glasses@business.com</a
            >
          </h3>
        </div>
        <ul class="info-icons">
          <li>
            <a href="#"
              ><img
                class="footer-icon"
                src="./img/ic-social-fb.png"
                alt="icon fb"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                class="footer-icon"
                src="./img/ic_social_ig.png"
                alt="icon ig"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                class="footer-icon"
                src="./img/ic_social_line.png"
                alt="icon line"
            /></a>
          </li>
        </ul>
      </div>
      <ul class="container footer-bottom">
        <li class="footer-li roboto_regular me-auto">
          Copyright © 2020 Glasses.All rights reserved.
        </li>
        <li class="footer-li roboto_regular">隱私權政策</li>
        <li class="footer-li roboto_regular ms-12">服務條款</li>
      </ul>
    </footer>
  </body>
</html>
